<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;

        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
            
        }
        .earth,.moon,.mars,.jupitar {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;

            border-radius: 50%;
            /* box-shadow: 0 0 1em white; */


        }
        .earth{
            top: 4em;
            left: 4em;
            width: 32em;
            height: 32em;
            
            animation: orbit 36.5s linear  infinite;;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 5s linear infinite;
        }
        .mars{
            top: 11em;
            left: 11em;
            width: 18em;
            height: 18em;
            animation: orbit 40s linear infinite;
        }
        .jupitar{
            top: 11em;
            left: 11em;
            width: 18em;
            height: 18em;
            animation: orbit 30s linear infinite;
        }
        .earth::before, 
        .moon::before,
        .mars::before,
        .jupitar::before {
            content:'';
            position: absolute;
            border-radius: 50%;
           

            
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color:pink;
        }
        .mars::before{
            top: 1.5em;
            right: 1.5em;
            width: 2em;
            height: 2em;
            background-color: red;
        }
        .jupitar::before{
            top: 1.5em;
            right: 1.5em;
            width: 2em;
            height: 2em;
            background-color: green;
        }
        

        
        @keyframes orbit {
            to {
                transform: rotate(360deg)
            }
        }
        .star{
            position: absolute;
            background-color: white;
            border-radius: 50%;

        }
        .planet-name{
            display: none;
            position: absolute;
            color: white;
            font-size: 1.2em;
        }
        .sun:hover::after,
        .earth:hover::after,
        .moon:hover::after,
        .mars:hover::after,
        .jupitar:hover::after{
            content: attr(data-name);
            position: absolute;
            color: white;
            font-size: 1.2em;
            top: -1.5em;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
            <div class="planet-name" data-name="Sun">Sun</div>
        </div>
        <div class="earth">
            <div class="planet-name" data-name="earth">earth</div>
            <div class="moon">
                <div class="planet-name" data-name="moon">moon</div>
            </div>
        </div>
        <div class="mars">
            <div class="planet-name" data-name="Mars">Mars</div>
        </div>
        <div class="jupitar">
            <div class="planet-name" data-name="jupitar">jupitar</div>
        </div>
    </div>
    <!-- <script>
        function createstars() {
            const container =
            document.queryselectore('.container');
            for(let i=0; i<1000;i++){
                const star =
                document.createelement('div');
                star.className = 'star';
                star.style.width = '1px'
                star.style.height = '1px'
                star.style.top = Math.random()*100+'%';
                star.style.left = Math.random()*100+'%';
                container.appendchild(star);

            }
        }
        createstars();
    </script> -->
</body>
</html>